# Beezig

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  build.xml  crowdin.yml  settings.gradle
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/: modules.json  plugin.json  pw
src/com/csvreader/: CsvReader.java  CsvWriter.java
src/com/jagrosh/discordipc/: IPCClient.java  IPCListener.java
src/com/jcraft/jorbis/: Block.java  CodeBook.java  Comment.java  DecodeExample.java  Floor0.java  Floor1.java  FuncFloor.java  FuncMapping.java  FuncResidue.java  FuncTime.java  Info.java  Mapping0.java  Residue0.java  StaticCodeBook.java  Time0.java  VorbisFile.java
src/core/messages/: hive.properties
src/eu/beezig/core/: ActiveGame.java  BeezigMain.java  CommandManager.java  IHive.java  Log.java
src/eu/the5zig/mod/: ModAPI.java  The5zigAPI.java
src/eu/the5zig/util/: Callable.java  Callback.java
src/io/socket/: IOAcknowledge.java  IOCallback.java  IOConnection.java  SocketIO.java  WebsocketTransport.java  XhrTransport.java
src/javazoom/jl/converter/: Converter.java  jlc.java
src/javazoom/jl/decoder/: Bitstream.java  JavaLayerUtils.java
src/javazoom/jl/player/: JavaSoundAudioDevice.java  Player.java  PlayerApplet.java  jlp.java
src/lang/: language_de_DE.properties  language_en_US.properties  language_fr_FR.properties  language_hu_HU.properties  language_it_IT.properties  language_pl_PL.properties
src/libraries/amd64-Linux-gpp/jni/: history.xml
src/libraries/x86_64-MacOSX-gpp/jni/: history.xml  libjunixsocket-native-2.0.4.jnilib
src/main/java/livesplitcore/: SplitComponentBridge.java
src/main/resources/: beezig-credits.json  beezig-version.json  migrate-settings.map  modules.json  plugin.json
src/main/resources/lang/: language_ar_SA.properties  language_cs_CZ.properties  language_de_DE.properties  language_en_US.properties  language_es_ES.properties  language_fi_FI.properties  language_fr_FR.properties  language_he_IL.properties  language_hu_HU.properties  language_is_IS.properties  language_it_IT.properties  language_nl_NL.properties  language_no_NO.properties  language_pl_PL.properties  language_pt_PT.properties  language_ro_RO.properties  language_ru_RU.properties  language_sk_SK.properties  language_sv_SE.properties  language_tr_TR.properties
src/org/bstats/: MetricsLite.java
src/org/java_websocket/: AbstractWebSocket.java  AbstractWrappedByteChannel.java  SSLSocketChannel.java  SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WebSocketServerFactory.java  WrappedByteChannel.java
src/org/java_websocket/client/: AbstractClientProxyChannel.java  WebSocketClient.java
src/org/java_websocket/drafts/: Draft.java  Draft_6455.java
src/org/java_websocket/exceptions/: IncompleteException.java  IncompleteHandshakeException.java  LimitExedeedException.java
src/org/java_websocket/extensions/: CompressionExtension.java  DefaultExtension.java  IExtension.java
src/org/java_websocket/framing/: CloseFrame.java  ContinuousFrame.java  ControlFrame.java  DataFrame.java  Framedata.java  FramedataImpl1.java  PingFrame.java  TextFrame.java
src/org/java_websocket/handshake/: ClientHandshake.java  ClientHandshakeBuilder.java  HandshakeBuilder.java  HandshakeImpl1Client.java  HandshakeImpl1Server.java  Handshakedata.java  HandshakedataImpl1.java  ServerHandshake.java  ServerHandshakeBuilder.java
src/org/java_websocket/protocols/: IProtocol.java  Protocol.java
src/org/java_websocket/server/: DefaultSSLWebSocketServerFactory.java  DefaultWebSocketServerFactory.java  WebSocketServer.java
src/org/java_websocket/util/: Base64.java  ByteBufferUtils.java  Charsetfunctions.java
src/org/java_websocket_beezig/: AbstractWebSocket.java  AbstractWrappedByteChannel.java  SSLSocketChannel.java  SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WebSocketServerFactory.java  WrappedByteChannel.java
src/org/java_websocket_beezig/client/: AbstractClientProxyChannel.java  WebSocketClient.java  package-info.java
src/org/java_websocket_beezig/drafts/: Draft.java  Draft_6455.java  package-info.java
src/org/java_websocket_beezig/exceptions/: IncompleteException.java  IncompleteHandshakeException.java  InvalidDataException.java  InvalidFrameException.java  InvalidHandshakeException.java  LimitExedeedException.java  NotSendableException.java  WebsocketNotConnectedException.java  package-info.java
src/org/java_websocket_beezig/extensions/: CompressionExtension.java  DefaultExtension.java  IExtension.java  package-info.java
src/org/java_websocket_beezig/framing/: BinaryFrame.java  CloseFrame.java  ContinuousFrame.java  ControlFrame.java  DataFrame.java  Framedata.java  FramedataImpl1.java  PingFrame.java  PongFrame.java  TextFrame.java  package-info.java
src/org/java_websocket_beezig/handshake/: ClientHandshake.java  ClientHandshakeBuilder.java  HandshakeBuilder.java  HandshakeImpl1Client.java  HandshakeImpl1Server.java  Handshakedata.java  HandshakedataImpl1.java  ServerHandshake.java  ServerHandshakeBuilder.java  package-info.java
src/org/java_websocket_beezig/protocols/: IProtocol.java  Protocol.java  package-info.java
src/org/java_websocket_beezig/server/: CustomSSLWebSocketServerFactory.java  (+4 more)
src/org/java_websocket_jukebox/: AbstractWrappedByteChannel.java  SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WrappedByteChannel.java
src/org/java_websocket_remap/: AbstractWrappedByteChannel.java  SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WrappedByteChannel.java
src/snippets/: SnippetCaiARListener
(+1232 files in other folders)
