#
# Copyright (C) 2017-2020 Beezig Team
#
# This file is part of Beezig.
#
# Beezig is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Beezig is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Beezig.  If not, see <http://www.gnu.org/licenses/>.
#

join.timv = ▍ TIMV ▏ Vote for a map! .+
join.hide = ▍ HideAndSeek ▏ Vote for a map! .+
join.sky = ▍ SkyWars ▏ Vote for a map! .+
join.bed = ▍ BedWars ▏ Vote for a map! .+
join.dr = ▍ DeathRun ▏ Vote for a map! .+
join.bp = \\s+▅▇█▆▅█▅█▅▆█▆▇█▅▅▇▅█▅▅▇█▆▅█▅▇█▅▇█▆▅\\s+

join.sgn = ▍ HiveSG2 ▏ Vote for a map! .+
join.grav = ▍ Gravity ▏ Vote for a map! .+

tokens = ▍ Tokens ▏ You earned (\\d+) tokens! You now have (\\d+)!
tokens.boost = ▍ .+ Thanks to the .+ you gained (\\d+) EXTRA tokens this round!
map = ▍ .+ Voting has ended! The map (.+) has won!
lobby = ▍ HiveMC ▏ You are playing on (.+)
medals = ▍ .+ Gold Medal Awarded! [(\\d+) Total]
gameid = ▍ .+ ▏ https:\\/\\/hivemc\\.com.+\\/(\\d+)
party.join = ▍ Party ▏ Joined \\w+'s party\\.
party.create = \\s+ Welcome to your Party!
party.leave = ▍ Party ▏ You left the party\\. Sad panda\\.
party.disband = ▍ Party ▏ Your party has been disbanded\\. You are no longer in a party\\.
partychat.enable = ▍ Party ▏ Participating in party chat\\? Yes\\.
partychat.disable = ▍ Party ▏ Participating in party chat\\? No\\.

# Advanced Records
advrec.start = \\s+(.+)'s Stats\\s+
advrec.statistic = \\s(.+): (.+)
advrec.url = \\shttps?:\\/\\/hivemc.com\\/player\\/.+
advrec.end = \\s+

autovote.map = ▍ .+ ▏ (\\d)\\. (.+) \\[(\\d+) Votes]

# For notifications
msg.broadcast = BROADCAST│ (.+) ⇉ (.+) » (.+)
msg.private = PRIVATE│ (.+) ⇉ (.+) » (.+)

# Trouble in Mineville
timv.start = \\s+YOU ARE (.+)
timv.points_gain = ▍ TIMV ▏ \\+ (\\d+) Karma .+
timv.points_loss = ▍ TIMV ▏ - (\\d+) Karma .+
timv.discovery = ▍ TIMV ▏ The body of .+ was found. They were (.+).
timv.tdeath = ▍ TIMV ▏ ✖ Your fellow traitor, .+
timv.pass = ▍ TIMV ▏ You will be a (.+)\\. .+
timv.pass.revert = ▍ TIMV ▏ Tokens refunded\\. .+
timv.win = ▍ Tokens ▏ You earned 50 tokens! .+
timv.setstate = ▍ TIMV ▏ Chests will unlock .+
timv.citizens = ▍ TIMV ▏ A citizen has died\\. (\\d+) remain\\.

# Bedwars
bed.points = ▍ BedWars ▏ ✚ (\\d+) Points \\[(.+)\\]
bed.win = ▍ BedWars ▏ ✯ Notable Win! Gold Medal Awarded! .+
bed.kill.farm = ▍ BedWars ▏ Gained no points for killing .+
bed.setstate = \\s+Welcome to Hive BedWars!
bed.summoner = \\s+(.+) Summoner (?:Upgraded|Activated)!

# Skywars
sky.kill = ▍ Tokens ▏ You earned 15 tokens! .+
sky.win = ▍ Tokens ▏ You earned 50 tokens! .+
sky.setstate = \\s+Welcome to SkyWars(?: Solo| Duos| Teams)?, \\w+

# Hide and Seek
hide.kill = ▍ HideAndSeek ▏ You have gained (\\d+) points and (\\d+) tokens for killing .+
hide.win = ▍ HideAndSeek ▏ You have gained (\\d+) points for winning .+
hide.setstate = \\s+You are a .+! .+

# DeathRun
dr.checkpoint = ▍ DeathRun ▏ Checkpoint Reached! \\+ (\\d+) Tokens
dr.pbnew = ▍ DeathRun ▏ NEW PERSONAL BEST! This is your first win on this map, it took you (.+)!
dr.nopb = ▍ DeathRun ▏ You finished your run in (.+)!
dr.pb = ▍ DeathRun ▏ NEW PERSONAL BEST! You beat your old record by \\d+ seconds, your new record is (.+)!
dr.death = ▍ DeathRun ▏ You have been returned to your last checkpoint!
dr.setstate = \\s+You are a .+!