join.timv = ▍ TIMV ▏ Vote for a map! .+
join.hide = ▍ HideAndSeek ▏ Vote for a map! .+
join.sky = ▍ SkyWars ▏ Vote for a map! .+
join.bed = ▍ BedWars ▏ Vote for a map! .+
join.dr = ▍ DeathRun ▏ Vote for a map! .+
join.bp = .+▅▇█▆▅█▅█▅▆█▆▇█▅▅▇▅█▅▅▇█▆▅█▅▇█▅▇█▆▅.+

join.sgn = ▍ HiveSG2 ▏ Vote for a map! .+
join.grav = ▍ Gravity ▏ Vote for a map! .+

tokens = ▍ Tokens ▏ You earned (\\d+) tokens! You now have (\\d+)!
tokens.boost = ▍ .+ Thanks to the .+ you gained (\\d+) EXTRA tokens this round!
map = ▍ .+ Voting has ended! The map (.+) has won!

autovote.map = ▍ .+ ▏ (\\d)\\. (.+) \\[(\\d+) Votes]

# Trouble in Mineville
timv.points_gain = ▍ TIMV ▏ \\+ (\\d+) Karma .+
timv.points_loss = ▍ TIMV ▏ - (\\d+) Karma .+
timv.discovery = ▍ TIMV ▏ The body of .+ was found. They were (.+).

# Bedwars
bed.points = ▍ BedWars ▏ ✚ (\\d+) Points \\[(.+)\\]
bed.win = ▍ BedWars ▏ ✯ Notable Win! Gold Medal Awarded! .+
bed.kill.farm = ▍ BedWars ▏ Gained no points for killing .+