lobby=\u258D HiveMC \u258F You are playing on (.+)
timv.welcome=\u258D TIMV \u258F Welcome to Trouble in Mineville!
dr.welcome=\u258d DeathRun \u258f Vote for a map:
bed.welcome=\u258D BedWars \u258F Vote for a map: