lobby=You are playing on (.+)
timv.welcome=▍ TIMV ▏ Vote for a map! Use /v # or click\\.
timv.fallback=\u258D TIMV \u258F Voting is not active\\. (.+)
dr.welcome=▍ DeathRun ▏ Vote for a map! Use /v # or click\\.
dr.fallback=\u258D DeathRun \u258F Voting is not active. (.+)
bed.welcome=▍ BedWars ▏ Vote for a map! Use /v # or click\\.
bed.spectator=\u258D BedWars \u258F You are now spectating.
bed.fallback=\u258D BedWars \u258F Voting is not active. (.+)
gntm.welcome=\u258D SkyGiants:Mini \u258F Vote for a map! (.+)
gnt.welcome=\u258D SkyGiants \u258F Vote for a map! (.+)
gntm.fallback=\u258D SkyGiants:Mini \u258F Voting is not active. (.+)
gnt.fallback=\u258D SkyGiants \u258F Voting is not active. (.+)
hide.welcome=▍ HideAndSeek ▏ Vote for a map! Use /v # or click\\.
hide.fallback=\u258D HideAndSeek \u258F Voting is not active. (.+)
cai.welcome=\u258D CAI \u258F Vote for a map! (.+)
cai.fallback=\u258D CAI \u258F Voting is not active. (.+)
sky.welcome=▍ SkyWars ▏ Vote for a map! Use /v # or click\\.
sky.fallback=\u258D SkyWars \u258F Voting is not active. (.+)
mimv.welcome=\u258D Murder \u258F Vote for a map! (.+)
mimv.fallback=\u258D Murder \u258F Voting is not active. (.+)
grav.welcome=▍ Gravity ▏ Vote for a map! Use /v # or click\\.
grav.fallback=\u258D Gravity \u258F Voting is not active. (.+)
bp.welcome=(.+) \u2585\u2587\u2588\u2586\u2585\u2588\u2585\u2588\u2585\u2586\u2588\u2586\u2587\u2588\u2585\u2585\u2587\u2585\u2588\u2585\u2585\u2587\u2588\u2586\u2585\u2588\u2585\u2587\u2588\u2585\u2587\u2588\u2586\u2585\u2588
sgn.welcome=▍ HiveSG (?:Duos )?▏ Vote for a map! Use /v # or click\\.
sgn.fallback=\u258D HiveSG2 \u258F Voting is not active. (.+)

arcade.sp.welcome=\u258D Splegg \u258F Vote for a map! (.+)
arcade.ef.welcome=\u258D ElectricFloor \u258F Vote for a map! (.+)
arcade.bd.welcome=\u258D BatteryDash \u258F Vote for a map! (.+)
arcade.oitc.welcome=\u258D OITC \u258F Welcome to One in the Chamber!
arcade.hb.welcome=\u258D Herobrine \u258F Vote for a map! (.+)
arcade.spl.welcome=\u258D Sploop \u258F Vote for a map! (.+)
arcade.hero.welcome=\u258D Heroes \u258F Vote for a map! (.+)
arcade.slap.welcome=\u258D Slaparoo \u258F Vote for a map! (.+)
arcade.cr.welcome=\u258D Cranked \u258F Vote for a map! (.+)

somearcades.welcome=\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s