lobby=\u258D HiveMC \u258F You are playing on (.+)
timv.welcome=\u258D TIMV \u258F Vote for a map:
dr.welcome=\u258d DeathRun \u258f Vote for a map:
bed.welcome=\u258D BedWars \u258F Vote for a map:
bed.spectator=\u258D BedWars \u258F You are now a spectator.
gntm.welcome=\u258D SkyGiants:Mini \u258F Vote for a map:
gnt.welcome=\u258D SkyGiants \u258F Vote for a map:
hide.welcome=\u258D HideAndSeek \u258F Vote for a map:
cai.welcome=\u258D CAI \u258F Vote for a map:
sky.welcome=\u258D SkyWars \u258F Vote for a map:
mimv.welcome=\u258D Murder \u258F Vote for a map:
grav.welcome=\u258D Gravity \u258F Vote for a map:
bp.welcome=              \u2585\u2587\u2588\u2586\u2585\u2588\u2585\u2588\u2585\u2586\u2588\u2586\u2587\u2588\u2585\u2585\u2587\u2585\u2588\u2585\u2585\u2587\u2588\u2586\u2585\u2588\u2585\u2587\u2588\u2585\u2587\u2588\u2586\u2585\u2588