lobby=\u258D HiveMC \u258F You are playing on (.+)
timv.welcome=\u258D TIMV \u258F Vote for a map! (.+)
timv.fallback=\u258D TIMV \u258F Voting not active. (.+)
dr.welcome=\u258d DeathRun \u258f Vote for a map! (.+)
dr.fallback=\u258D DeathRun \u258F Voting not active. (.+)
bed.welcome=\u258D BedWars \u258F Vote for a map! (.+)
bed.spectator=\u258D BedWars \u258F You are now spectating.
bed.fallback=\u258D BedWars \u258F Voting not active. (.+)
gntm.welcome=\u258D SkyGiants:Mini \u258F Vote for a map! (.+)
gnt.welcome=\u258D SkyGiants \u258F Vote for a map! (.+)
gntm.fallback=\u258D SkyGiants:Mini \u258F Voting not active. (.+)
gnt.fallback=\u258D SkyGiants \u258F Voting not active. (.+)
hide.welcome=\u258D HideAndSeek \u258F Vote for a map! (.+)
hide.fallback=\u258D HideAndSeek \u258F Voting not active. (.+)
cai.welcome=\u258D CAI \u258F Vote for a map! (.+)
cai.fallback=\u258D CAI \u258F Voting not active. (.+)
sky.welcome=\u258D SkyWars \u258F Vote for a map! (.+)
sky.fallback=\u258D SkyWars \u258F Voting not active. (.+)
mimv.welcome=\u258D Murder \u258F Vote for a map! (.+)
mimv.fallback=\u258D Murder \u258F Voting not active. (.+)
grav.welcome=\u258D Gravity \u258F Vote for a map! (.+)
grav.fallback=\u258D Gravity \u258F Voting not active. (.+)
bp.welcome=(.+) \u2585\u2587\u2588\u2586\u2585\u2588\u2585\u2588\u2585\u2586\u2588\u2586\u2587\u2588\u2585\u2585\u2587\u2585\u2588\u2585\u2585\u2587\u2588\u2586\u2585\u2588\u2585\u2587\u2588\u2585\u2587\u2588\u2586\u2585
sgn.welcome=\u258d HiveSG \u258f Vote for a map! (.+)
sgn.fallback=\u258d HiveSG \u258f Voting not active. (.+)
sgn2.welcome=\u258d HiveSG Duos \u258f Vote for a map! (.+)
sgn2.fallback=\u258d HiveSG Duos \u258f Voting not active. (.+)

arcade.sp.welcome=\u258D Splegg \u258F Vote for a map! (.+)
arcade.ef.welcome=\u258D ElectricFloor \u258F Vote for a map! (.+)
arcade.bd.welcome=\u258D BatteryDash \u258F Vote for a map! (.+)
arcade.oitc.welcome=\u258D OITC \u258F Welcome to One in the Chamber!
arcade.hb.welcome=\u258D Herobrine \u258F Vote for a map! (.+)
arcade.spl.welcome=\u258D Sploop \u258F Vote for a map! (.+)
arcade.hero.welcome=\u258D Heroes \u258F Vote for a map! (.+)
arcade.slap.welcome=\u258D Slaparoo \u258F Vote for a map! (.+)
arcade.cr.welcome=\u258D Cranked \u258F Vote for a map! (.+)

somearcades.welcome=\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s